Views/ContentPages/BuyTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Eternal.Views.ContentPages.BuyTokenPage"
             Title="BuyTokenPage"
             NavigationPage.HasNavigationBar="False"
             Loaded="ContentPage_Loaded">
    <Grid BackgroundColor="#1A1A1A">
        <VerticalStackLayout Margin="16"
                             Spacing="8">
            <Label Text="Покупка"
                   TextColor="White"
                   FontSize="34"
                   FontFamily="Inter-SemiBold"></Label>
            <Border StrokeShape="RoundRectangle 20"
                                HeightRequest="278"
                                WidthRequest="200"
                                StrokeThickness="0"
                                HorizontalOptions="Center">
                <Image Source="{Binding CoverImage}"
                                   Aspect="AspectFill"></Image>
            </Border>
            <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="24"
                               HorizontalOptions="Center"></Label>
            <Label Text="{Binding Owner}"
                               TextColor="#969696"
                               FontSize="16"
                               HorizontalOptions="Center"></Label>
            <Border HeightRequest="64"
                    Margin="16,0"
                    StrokeShape="RoundRectangle 16"
                    StrokeThickness="0"
                    BackgroundColor="#33D9D9D9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="logo_colored.png"
                           WidthRequest="48"
                           HeightRequest="48"></Image>
                    <VerticalStackLayout Grid.Column="1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="8">
                        <Label Text="Баланс"
                               TextColor="White"
                               FontFamily="Inter-Medium"></Label>
                        <Label x:Name="balanceLabel"
                               TextColor="White"
                               FontFamily="Inter-Medium"></Label>
                    </VerticalStackLayout>
                    <Button Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="16"
                            FontFamily="Inter-SemiBold"
                            Text="Пополнить"
                            x:Name="depositButton"
                            Clicked="depositButton_Clicked"></Button>
                </Grid>
            </Border>
            <Button Margin="16"
                    Text="Приобрести"
                    TextColor="#CCAEAEAE"
                    CornerRadius="32"
                    FontSize="20"
                    BackgroundColor="#662C2C2C"
                    x:Name="buyButton"
                    Clicked="buyButton_Clicked"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>