Views/ContentPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Eternal.Views.ContentPages.RegistrationPage"
             Title="RegistrationPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Aspect="AspectFill"
               Source="background_image.png"></Image>
        <HorizontalStackLayout Spacing="4"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Margin="16,40">
            <Image WidthRequest="24"
                   HeightRequest="24"
                   Source="logo_icon.png"
                   Aspect="AspectFill"></Image>
            <Label Text="Eternal"
                   TextColor="#A8A8A8"
                   VerticalOptions="Center"></Label>
        </HorizontalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="480"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="1"
                                 Margin="32,16"
                                 Spacing="8">
                <Label Text="Регистрация."
                       TextColor="#676767"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontFamily="Inter-SemiBold"
                       Margin="0,0,0,24">
                    <Label.Shadow>
                        <Shadow Opacity="0.5"
                                Radius="5"></Shadow>
                    </Label.Shadow>
                </Label>
                <Border StrokeShape="RoundRectangle 32"
                        StrokeThickness="0" 
                        BackgroundColor="#662C2C2C">
                    <Entry Placeholder="7 999 999 99 99"
                           PlaceholderColor="#40A8A8A8"
                           IsEnabled="True"
                           FontSize="16"
                           FontFamily="Inter-Medium"
                           Margin="16,0"
                           CharacterSpacing="1.5"
                           TextColor="White"
                           x:Name="phoneEnter"
                           MaxLength="11"
                           ReturnType="Done"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 32"
                        StrokeThickness="0" 
                        BackgroundColor="#662C2C2C">
                    <Entry Placeholder="Имя пользователя"
                           PlaceholderColor="#40A8A8A8"
                           FontSize="16"
                           FontFamily="Inter-Medium"
                           Margin="16,0"
                           CharacterSpacing="1.5"
                           TextColor="White"
                           x:Name="userNameEntry"
                           MaxLength="24"
                           ReturnType="Done"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 32"
                        StrokeThickness="0" 
                        BackgroundColor="#662C2C2C">
                    <Entry Placeholder="Тег пользователя"
                           PlaceholderColor="#40A8A8A8"
                           FontSize="16"
                           FontFamily="Inter-Medium"
                           Margin="16,0"
                           CharacterSpacing="1.5"
                           TextColor="White"
                           x:Name="tagNameEntry"
                           MaxLength="24"
                           ReturnType="Done"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 32"
                        StrokeThickness="0" 
                        BackgroundColor="#662C2C2C">
                    <Entry Placeholder="Пароль"
                           PlaceholderColor="#40A8A8A8"
                           FontSize="16"
                           FontFamily="Inter-Medium"
                           Margin="16,0"
                           CharacterSpacing="1.5"
                           TextColor="White"
                           IsPassword="True"
                           x:Name="passwordEntry"
                           MaxLength="24"
                           ReturnType="Done"></Entry>
                </Border>
                <ActivityIndicator x:Name="loadingIndicator"
                                   Color="White"
                                   WidthRequest="48"
                                   HeightRequest="48"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></ActivityIndicator>
                <Button x:Name="continueButton"
                        Clicked="continueButton_Clicked"
                        Text="Продолжить"
                        TextColor="#CCAEAEAE"
                        CornerRadius="32"
                        FontSize="20"
                        BackgroundColor="#662C2C2C"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>